<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="title" content="">
		<meta name="keywords" content="">
		<meta name="Description" content="">		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/> 
		<title>개념원리 풀자</title>
		<link rel="stylesheet" type="text/css" href="./resource/font/NotoSans/notosans.css">
		<link rel="stylesheet" type="text/css" href="./resource/css/common.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="shortcut icon" href="./resource/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./resource/images/favicon.ico" type="image/x-icon">
	</head>
	
	<body>
		<div class="wrapper">
			<!-- 학생모드 로그인 후  -->
			<header class="header_style03 header_student transparent">
			    <div class="gnb">
			        <div class="inner">
                        <a href="#" class="gnb-logo">
                            <img src="./resource/images/header-logo.png" width="104" alt="개념원리">
                        </a>
                        <div class="nav_category">
							<ul class="menu-list">
								<li class="list-item "><a href="#">내 강의실</a></li>
								<li class="list-item "><a href="#">오답노트</a></li>
								<li class="list-item active"><a href="#">학습관리</a></li>
								<li class="list-item"><a href="#">내 보고서</a></li>
							</ul>
						</div>
                        <div class="navbar-right">
                            <div class="top_nav">
                                <span>
                                    <a class="about-style" href="#">About 풀자</a>
                                </span>
                                <span class="divi-vertical"></span>
                                <span>
                                    <a href="#">온라인서점</a>
                                </span>
                                <span class="divi-vertical"></span>
                                <span>
                                    <a href="#">고객센터</a>
                                </span>  
                            </div> 
                            <div class="personal_area login hide">
                                <ul class="login personal-list">
                                    <li class="list-item">
                                        <a href="#">로그인</a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#">회원가입</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="personal_area logout">
		                    	<ul class="personal-list">
		                    		<li class="list-item">
		                    			<div class="user-info">
		                    				<img class="img-profile" src="./resource/images/img_reviewer.png">
			                                <span class="user-id">홍길동님 <i class="icon-arr arr-down"></i></span>
			                                <div class="layer_box">
			                                	<ul class=" user-list">
				                            		<li class="list-text"><a href="#" class="">나의 정보</a></li>
				                            		<li class="list-text"><a href="#" class="">구매 정보</a></li>
				                            		<li class="list-text"><a href="#" class="">로그아웃</a></li>
				                            	</ul>
			                                </div>
			                                
			                            </div>
		                    		</li>
		                    		<li class="list-item">
		                    			<button type="button" class="btn btn-brand_outline btn-sm">수강신청하기</button>
		                    		</li>
		                    	</ul>
		                    </div>
                        </div>
                    </div>
				</div>
			</header>
			<div class="container">
				<section class="main_contents my-studyroom">
					<div class="contents-header">
						<h2 class="contents_heading">내 강의실</h2>
					</div>	
					<article class="content_box">					
						<div class="content-list_grid content-item">
							<div class="row-contents">
								<div class="col-2">
									<div class="study-info">
										<div class="contnet-item">
											<div class="item-header">
											    <h3 class="content_heading item-title">
													<span class="text-orange user_name">홍길동</span><span>님의 공부방</span>
												</h3>
											</div>
											<div class="next-meeting">
												<span>등록수강 : 1개월 수강권 (수강 마감일이 7일 남았습니다.)</span> 
											</div>
											<div class="btn-area fl-r">
												<div class="btn-group">
													<a href="#" class="btn btn-brand btn-xs">화상코칭 들어가기</a>
													<a href="#" class="btn btn-default btn-xs">질문하기</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-2">
									<div class="study-info">
										<div class="contnet-item">
											<div class="item-header">
											    <h3 class="content_heading item-title">
													<span class="">담임 코치 선생님</span>
												</h3>
											    <div></div>
											</div>
											<div class="coach_teacher-info">
												<div class="teacher_name">이순신</div>
												<div class="teacher_number font_num">010-0000-0000</div>
											</div>
											<div class="btn-area fl-r">
												<div class="btn-group">
													<a href="#" class="btn btn-default btn-xs">프로필 보기</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>					
						</div>					
					</article>
					
					<article class="content_box">
						<div class="content-item learning_progress">
							<div class="row-contents">
								<div class="col-5">
									<div class="progress-item">
										<div class="state_title">커리큘럼 개념 진행률</div>
										<div class="state_progress">
											<span class="state_percent font_num">5강</span>
											<span class="font_num"> / 총 20강</span>
										</div>
									</div>
								</div>
								<div class="col-5">
									<div class="progress-item">
										<div class="state_title">총 학습시간</div>
										<div class="state_progress">
											<span class="state_percent font_num">50시간 50분</span>
										</div>
									</div>
								</div>
								<div class="col-5">
									<div class="progress-item">
										<div class="state_title">영상학습(개념학습)</div>
										<div class="state_progress">
											<span class="state_percent font_num">20%</span>
										</div>
									</div>
								</div>
								<div class="col-5">
									<div class="progress-item">
										<div class="state_title">문제학습</div>
										<div class="state_progress">
											<span class="state_percent font_num">20%</span>
										</div>
									</div>
								</div>
								<div class="col-5">
									<div class="progress-item br-n">
										<div class="state_title">정답률</div>
										<div class="state_progress">
											<span class="state_percent font_num">93%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
					
					<article class="content_box">
						<div class="content-item weekly-learning">
							<div class="content-header line-sytle">
								<h3 class="content_heading">주간 학습 전달사항</h3>
								<div class="option-area fl-r">
									<a href="#" class="link-text">+ 더보기</a>
								</div>
							</div>
							
							<div id="accordion" class="accordion-list-box">
                               	<!-- section 1 -->
								<div class="acc-item">
                                    <div class="acc-head">
                                    	<h4 class="heade-title date_weekly font_num">2021년 01월 30일 ~ 2021년 02월 05일</h4>
                                    </div>
                                    <div class="acc-contents" style="display: none;">
                                    	<div class="forward_day">
                                    		<div class="forward_head">
                                    			<h5 class="heade-title font_num">
                                    				<span class="separation">[기타] </span>2021년 02월 18일 (목)
                                    			</h5>
                                    		</div>
                                    		<div class="forward_content">
                                    			<div class="messages">
                                    				<p>수고했어요.</p>
                                    			</div>
		                                        <div class="writer-info">
		                                            <span class="sub-text">작성자 : 이순신</span>
		                                            <a href="#" class="btn btn-default btn-xs">수정</a>
		                                            <a href="#" class="btn btn-default btn-xs">삭제</a>
		                                        </div>
                                    		</div>
                                    	</div>
                                    	<div class="forward_day">
                                    		<div class="forward_head">
                                    			<h5 class="heade-title font_num">
                                    				<span class="separation">[코칭] </span>2021년 02월 15일 (월)
                                    			</h5>
                                    		</div>
                                    		<div class="forward_content">
                                    			<div class="messages">
                                    				<p>1일에 해야 할 1강, 2강을 수행하지 않았습니다.</p>
                                    				<p>이번 주 까지 꼭 문제풀기까지 해주세요. 	</p>
                                    			</div>
		                                        <div class="writer-info">
		                                            <span class="sub-text">작성자 : 이순신</span>
		                                            <a href="#" class="btn btn-default btn-xs">수정</a>
		                                            <a href="#" class="btn btn-default btn-xs">삭제</a>
		                                        </div>
                                    		</div>
                                    	</div>
                                    	<div class="forward_day">
                                    		<div class="forward_head">
                                    			<h5 class="heade-title font_num">
                                    				<span class="separation">[주간 학습 전달] </span>2021년 02월 05일 (금)
                                    			</h5>
                                    		</div>
                                    		<div class="forward_content">
                                    			<div class="messages">
                                    				<p>1일에 해야 할 1강, 2강을 수행하지 않았습니다.</p>
                                    				<p>이번 주 까지 꼭 문제풀기까지 해주세요. 	</p>
                                    			</div>
		                                        <div class="writer-info">
		                                            <span class="sub-text">작성자 : 이순신</span>
		                                            <a href="#" class="btn btn-default btn-xs">수정</a>
		                                            <a href="#" class="btn btn-default btn-xs">삭제</a>
		                                        </div>
                                    		</div>
                                    	</div>
                                       
                                    </div>
                               	</div>
								<!-- section 2 -->
								<div class="acc-item">
                                    <div class="acc-head">
                                    	<h4 class="heade-title date_weekly font_num">2021년 01월 30일 ~ 2021년 02월 05일</h4>
                                    </div>
                                    <div class="acc-contents" style="display: none;">
                                    	<div class="forward_day">
                                    		<div class="forward_head">
                                    			<h5 class="heade-title font_num">
                                    				<span class="separation">[기타] </span>2021년 02월 18일 (목)
                                    			</h5>
                                    		</div>
                                    		<div class="forward_content">
                                    			<div class="messages">
                                    				<p>수고했어요.</p>
                                    			</div>
		                                        <div class="writer-info">
		                                            <span class="sub-text">작성자 : 이순신</span>
		                                            <a href="#" class="btn btn-default btn-xs">수정</a>
		                                            <a href="#" class="btn btn-default btn-xs">삭제</a>
		                                        </div>
                                    		</div>
                                    	</div>
                                    	<div class="forward_day">
                                    		<div class="forward_head">
                                    			<h5 class="heade-title font_num">
                                    				<span class="separation">[코칭] </span>2021년 02월 15일 (월)
                                    			</h5>
                                    		</div>
                                    		<div class="forward_content">
                                    			<div class="messages">
                                    				<p>1일에 해야 할 1강, 2강을 수행하지 않았습니다.</p>
                                    				<p>이번 주 까지 꼭 문제풀기까지 해주세요. 	</p>
                                    			</div>
		                                        <div class="writer-info">
		                                            <span class="sub-text">작성자 : 이순신</span>
		                                            <a href="#" class="btn btn-default btn-xs">수정</a>
		                                            <a href="#" class="btn btn-default btn-xs">삭제</a>
		                                        </div>
                                    		</div>
                                    	</div>
                                    	<div class="forward_day">
                                    		<div class="forward_head">
                                    			<h5 class="heade-title font_num">
                                    				<span class="separation">[주간 학습 전달] </span>2021년 02월 05일 (금)
                                    			</h5>
                                    		</div>
                                    		<div class="forward_content">
                                    			<div class="messages">
                                    				<p>1일에 해야 할 1강, 2강을 수행하지 않았습니다.</p>
                                    				<p>이번 주 까지 꼭 문제풀기까지 해주세요. 	</p>
                                    			</div>
		                                        <div class="writer-info">
		                                            <span class="sub-text">작성자 : 이순신</span>
		                                            <a href="#" class="btn btn-default btn-xs">수정</a>
		                                            <a href="#" class="btn btn-default btn-xs">삭제</a>
		                                        </div>
                                    		</div>
                                    	</div>
                                    </div>
                               	</div>
                               	<!-- section 2 -->
								<div class="acc-item">
                                    <div class="acc-head">
                                    	<h4 class="heade-title date_weekly font_num">2021년 01월 30일 ~ 2021년 02월 05일</h4>
                                    </div>
                                    <div class="acc-contents" style="display: none;">
                                    	<div class="forward_day">
                                    		<div class="forward_head">
                                    			<h5 class="heade-title font_num">
                                    				<span class="separation">[기타] </span>2021년 02월 18일 (목)
                                    			</h5>
                                    		</div>
                                    		<div class="forward_content">
                                    			<div class="messages">
                                    				<p>수고했어요.</p>
                                    			</div>
		                                        <div class="writer-info">
		                                            <span class="sub-text">작성자 : 이순신</span>
		                                            <a href="#" class="btn btn-default btn-xs">수정</a>
		                                            <a href="#" class="btn btn-default btn-xs">삭제</a>
		                                        </div>
                                    		</div>
                                    	</div>
                                    	<div class="forward_day">
                                    		<div class="forward_head">
                                    			<h5 class="heade-title font_num">
                                    				<span class="separation">[코칭] </span>2021년 02월 15일 (월)
                                    			</h5>
                                    		</div>
                                    		<div class="forward_content">
                                    			<div class="messages">
                                    				<p>1일에 해야 할 1강, 2강을 수행하지 않았습니다.</p>
                                    				<p>이번 주 까지 꼭 문제풀기까지 해주세요. 	</p>
                                    			</div>
		                                        <div class="writer-info">
		                                            <span class="sub-text">작성자 : 이순신</span>
		                                            <a href="#" class="btn btn-default btn-xs">수정</a>
		                                            <a href="#" class="btn btn-default btn-xs">삭제</a>
		                                        </div>
                                    		</div>
                                    	</div>
                                    	<div class="forward_day">
                                    		<div class="forward_head">
                                    			<h5 class="heade-title font_num">
                                    				<span class="separation">[주간 학습 전달] </span>2021년 02월 05일 (금)
                                    			</h5>
                                    		</div>
                                    		<div class="forward_content">
                                    			<div class="messages">
                                    				<p>1일에 해야 할 1강, 2강을 수행하지 않았습니다.</p>
                                    				<p>이번 주 까지 꼭 문제풀기까지 해주세요. 	</p>
                                    			</div>
		                                        <div class="writer-info">
		                                            <span class="sub-text">작성자 : 이순신</span>
		                                            <a href="#" class="btn btn-default btn-xs">수정</a>
		                                            <a href="#" class="btn btn-default btn-xs">삭제</a>
		                                        </div>
                                    		</div>
                                    	</div>
                                    </div>
                               	</div>
                               </div>
							<!-- 컨텐츠가 없을때, 리스트  버전 -->
							<div class="content-item">
								<div class="content-header line-sytle">
									<h3 class="content_heading">주간 학습 전달사항</h3>
									<div class="option-area fl-r">
										<a href="#" class="link-text">+ 더보기</a>
									</div>
								</div>
								<!-- 해당 영역만 가져다 쓰시면 됩니다. -->
								<div class="list-empty">
								    <span>아직 등록된 학습전달사항이 없습니다.</span>
								</div>
								<!-- // 해당 영역만 가져다 쓰시면 됩니다. -->
							</div>
						</div>
					</article>
					<article class="content_box">
						<div class="tabs-area">
							<ul  class="tabs table-tabs-nav">
								<li rel="tab_01" class="inline active">수강중인 강의 <span class="divi"></span></li>
								<li rel="tab_02" class="inline">이전 수강 강의</li>
							</ul>
							<div class="option-area fl-r">
								<div class="week-picker_select">
									<button class="btn_icon btn_prev"><span class="material-icons">keyboard_arrow_left</span></button>
									<label class="form_selectbox">
										<select name="level" class="form-control select-style">
											<option value="1week">2021년 01월 30일 ~ 2021년 02월 05</option>
											<option value="2week">2021년 01월 30일 ~ 2021년 02월 05</option>
											<option value="3week">2021년 01월 30일 ~ 2021년 02월 05</option>
											<option value="4week">2021년 01월 30일 ~ 2021년 02월 05</option>
										</select>
									</label>
									<button class="btn_icon btn_prev"><span class="material-icons">keyboard_arrow_right</span></button>
								</div>
							</div>
							<div class="tab-container">
								<!-- tab content 01 -->
								<div class="tab-content" id="tab_01">
									<div class="content-item">
										<form role="form" class="form-horizontal curriculum_setting">
											<div class="form-contents">
												<div class="content-item">
													<div class="form-group board_list">
														<table class="table-style_lecture table_acc-list">
															<caption>강의 리스트</caption>
															<thead>
																<tr>
																	<th scope="col" class="lecture_date">수업일자</th>
																	<th scope="col" class="lecture_title">강의명</th>
																	<th scope="col" class="lecture_time">강의시간</th>
																	<th scope="col" class="lecture_btn">강의영상</th>
																	<th scope="col" class="lecture_btn">문제학습</th>
																	<th scope="col" class="lecture_state">학습상태</th>
																</tr>
															</thead>
															<tbody>
																<tr class="list-header">
																	<td class="font_num">2021.03.29 (월)</td>
																	<td colspan="5" class="lecture-count">
																		<div class="heade-title font_num">0건의 강의가 있습니다.</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td rowspan="5" class="font_num"></td>
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  계수비교법]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">문제풀기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_ing">학습중</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items list_fixed">
																	<td class="lecture_title">
																		<div class="text-unit text-fixed">대단원 테스트</div>  
																		<div class="ellipsis">1. 다항식</div>
																	</td>
																	<td class="font_num"></td>
																	<td>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">문제풀기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_ing">시작하기</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items list_fixed">
																	<td class="lecture_title">
																		<div class="text-unit text-fixed">대단원 테스트</div>  
																		<div class="ellipsis">1. 다항식</div>
																	</td>
																	<td class="font_num"></td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">보고서</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items list_fixed coaching_test">
																	<td class="lecture_title">
																		<div class="text-unit text-fixed">코칭 테스트</div>  
																	</td>
																	<td class="font_num"></td>
																	<td>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">문제풀기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_ing">시작하기</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
															</tbody>
															<tbody>
																<tr class="list-header">
																	<td class="font_num">2021.03.30 (화)</td>
																	<td colspan="5" class="lecture-count">
																		<div class="heade-title font_num">0건의 강의가 있습니다.</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td class="font_num"></td>
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
															</tbody>
															<tbody>
																<tr class="list-header">
																	<td class="font_num">2021.03.31 (수)</td>
																	<td colspan="5" class="lecture-count">
																		<div class="heade-title font_num">0건의 강의가 있습니다.</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td rowspan="5" class="font_num"></td>
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  계수비교법]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">문제풀기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_ing">학습중</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items list_fixed">
																	<td class="lecture_title">
																		<div class="text-unit text-fixed">대단원 테스트</div>  
																		<div class="ellipsis">1. 다항식</div>
																	</td>
																	<td class="font_num"></td>
																	<td>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">문제풀기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_ing">시작하기</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items list_fixed">
																	<td class="lecture_title">
																		<div class="text-unit text-fixed">대단원 테스트</div>  
																		<div class="ellipsis">1. 다항식</div>
																	</td>
																	<td class="font_num"></td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">보고서</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items list_fixed coaching_test">
																	<td class="lecture_title">
																		<div class="text-unit text-fixed">코칭 테스트</div>  
																	</td>
																	<td class="font_num"></td>
																	<td>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">문제풀기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_ing">시작하기</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
															</tbody>
															<tbody>
																<tr class="list-header">
																	<td class="font_num">2021.04.01 (목)</td>
																	<td colspan="5" class="lecture-count">
																		<div class="heade-title font_num">0건의 강의가 있습니다.</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td class="font_num"></td>
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
															</tbody>
															<tbody>
																<tr class="list-header">
																	<td class="font_num">2021.04.02 (금)</td>
																	<td colspan="5" class="lecture-count">
																		<div class="heade-title font_num">0건의 강의가 있습니다.</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td class="font_num"></td>
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
								<!-- //  tab content 01  -->
									
								<!-- tab content 02 -->
								<div class="tab-content" id="tab_02">
									<div class="content-item">
										<form role="form" class="form-horizontal curriculum_setting">
											<div class="form-contents">
												<div class="content-item">
													<div class="form-group board_list">
														<table class="table-style_lecture table_acc-list">
															<caption>강의 리스트</caption>
															<thead>
																<tr>
																	<th scope="col" class="lecture_date">수업일자</th>
																	<th scope="col" class="lecture_title">강의명</th>
																	<th scope="col" class="lecture_time">강의시간</th>
																	<th scope="col" class="lecture_btn">강의영상</th>
																	<th scope="col" class="lecture_btn">문제학습</th>
																	<th scope="col" class="lecture_state">학습상태</th>
																</tr>
															</thead>
															<tbody>
																<tr class="list-header">
																	<td class="font_num">2021.03.29 (월)</td>
																	<td colspan="5" class="lecture-count">
																		<div class="heade-title font_num">0건의 강의가 있습니다.</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td rowspan="5" class="font_num"></td>
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  계수비교법]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">문제풀기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_ing">학습중</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items list_fixed">
																	<td class="lecture_title">
																		<div class="text-unit text-fixed">대단원 테스트</div>  
																		<div class="ellipsis">1. 다항식</div>
																	</td>
																	<td class="font_num"></td>
																	<td>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">문제풀기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_ing">시작하기</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items list_fixed">
																	<td class="lecture_title">
																		<div class="text-unit text-fixed">대단원 테스트</div>  
																		<div class="ellipsis">1. 다항식</div>
																	</td>
																	<td class="font_num"></td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">보고서</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items list_fixed coaching_test">
																	<td class="lecture_title">
																		<div class="text-unit text-fixed">코칭 테스트</div>  
																	</td>
																	<td class="font_num"></td>
																	<td>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">문제풀기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_ing">시작하기</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
															</tbody>
															<tbody>
																<tr class="list-header">
																	<td class="font_num">2021.03.30 (화)</td>
																	<td colspan="5" class="lecture-count">
																		<div class="heade-title font_num">0건의 강의가 있습니다.</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td class="font_num"></td>
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
															</tbody>
															<tbody>
																<tr class="list-header">
																	<td class="font_num">2021.03.31 (수)</td>
																	<td colspan="5" class="lecture-count">
																		<div class="heade-title font_num">0건의 강의가 있습니다.</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td rowspan="5" class="font_num"></td>
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  계수비교법]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">문제풀기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_ing">학습중</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items list_fixed">
																	<td class="lecture_title">
																		<div class="text-unit text-fixed">대단원 테스트</div>  
																		<div class="ellipsis">1. 다항식</div>
																	</td>
																	<td class="font_num"></td>
																	<td>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">문제풀기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_ing">시작하기</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items list_fixed">
																	<td class="lecture_title">
																		<div class="text-unit text-fixed">대단원 테스트</div>  
																		<div class="ellipsis">1. 다항식</div>
																	</td>
																	<td class="font_num"></td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">보고서</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
																<tr class="list-items list_fixed coaching_test">
																	<td class="lecture_title">
																		<div class="text-unit text-fixed">코칭 테스트</div>  
																	</td>
																	<td class="font_num"></td>
																	<td>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-brand_outline btn-table btn-width">문제풀기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_ing">시작하기</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
															</tbody>
															<tbody>
																<tr class="list-header">
																	<td class="font_num">2021.04.01 (목)</td>
																	<td colspan="5" class="lecture-count">
																		<div class="heade-title font_num">0건의 강의가 있습니다.</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td class="font_num"></td>
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
															</tbody>
															<tbody>
																<tr class="list-header">
																	<td class="font_num">2021.04.02 (금)</td>
																	<td colspan="5" class="lecture-count">
																		<div class="heade-title font_num">0건의 강의가 있습니다.</div>
																	</td>
																</tr>
																<tr class="list-items">
																	<td class="font_num"></td>
																	<td class="lecture_title">
																		<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																		<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																	</td>
																	<td class="font_num">54분</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">강의보기</a>
																		</div>
																	</td>
																	<td>
																		<div class="btn-box">
																			<a href="#" class="btn btn-complete btn-table btn-width">채점결과보기</a>
																		</div>
																	</td>
																	<td class="learn_state">
																		<div class="state_complete">학습완료</div>
																		<div class="state_date">2021.02.01</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
								<!-- //  tab content 02  -->
							</div>
						</div>
					</article>		
				</section>
			</div>
		</div>
	</body>
	<footer class="footer">
		<article class="container">
			<div class="row footer_contents company_polices">
				<div class="col-1">
					<ul class="footer-list">
						<li class="pl-n"><a href="#">회사소개</a></li>
						<li class=""><a href="#">이용약관</a></li>
						<li class=""><a href="#">개인정보처리방침</a></li>
					</ul>
				</div>
			</div>
			
			<div class="row footer_contents_small company_info">
				<div class="col-10">
					<address>
					(주) 개념원리 | 대표이사: 고사무열 | 주소: 서울특별시 강남구 강남대로 262 캠코타워 14층 (주) 개념원리 | 고객센터 : <a href="tel:16441248">1644-1248</a> &nbsp; <a href="mailto:wonri_with@wonriedu.com">wonri_with@wonriedu.com</a><br>
					사업자등록번호: 220-86-64126 | 통신판매업 신고번호: 제 2017-서울강남-03043호 <a class="notify" href="http://www.ftc.go.kr/www/bizCommView.do?key=232&amp;apv_perm_no=2017322016230203043&amp;pageUnit=10&amp;searchCnd=wrkr_no&amp;searchKrwd=2208664126&amp;pageIndex=1" target="_blank">정보확인</a><br>
					학원설립 운영등록번호: 제 10106호 개념원리원격학원 <a class="notify" href="javascript:void(0)" onclick="window_notify('/design/images/footer/institute_license.png','개념원리 학원 운용 등록증', '490', '700');">정보확인</a> | 신고기관명: 서울특별시 강남교육지원청<br>
					개인정보관리책임자: 이영훈 | 개인정보관리담당자: 남정우 | 호스팅 서비스 사업자 : Amazon Web Services<br>
					</address>
					<div class="copyright">Copyright(c) by ㈜개념원리 All Right Reserved</div>
				</div>
				<div class="col-6">
					<a href="http://escrow1.kbstar.com/quics?page=B009111&amp;cc=b010807%3Ab008491&amp;mHValue=b6c60b92b63b709a76b8782609d50d04201711201716188" target="_blank" class="escrow">
						<img src="./resource/images/img_kbescrw.png" alt="KB에스크로" title="">
					</a>
				</div>
			</div>
		</article>
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
	<script src="./resource/js/common.js"></script>
	<script src="./resource/js/jquery.bpopup.min.js"></script>
	<script src="./resource/js/jquery.datetimepicker.full.min.js"></script>
	
	<script>
    $(document).ready(function(){	
    	$(".list-items").hide(); 
    	$(".table_acc-list > tbody > .list-header").on("click", function(){
    		if($(this).hasClass('active')){
    		  $(this).removeClass("active");
    		  $(this).siblings('.list-items').slideUp(200);
    		}else{
    		  $(".table_acc-list > tbody > .list-header").removeClass("active");
    		  $(this).addClass("active");
    		  $('.list-items').slideUp(200);
    		  $(this).siblings('.list-items').slideDown(200);
    		    }   
    	});
    });
    </script>
</html>