<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="title" content="">
		<meta name="keywords" content="">
		<meta name="Description" content="">		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/> 
		<title>개념원리 풀자</title>
		<link rel="stylesheet" type="text/css" href="./resource/font/NotoSans/notosans.css">
		<link rel="stylesheet" type="text/css" href="./resource/css/common.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="shortcut icon" href="./resource/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./resource/images/favicon.ico" type="image/x-icon">
	</head>
	
	<body>
		<div class="wrapper">
			<!-- 학생모드 로그인 후  -->
			<header class="header_style03 header_student transparent">
			    <div class="gnb">
			        <div class="inner">
                        <a href="#" class="gnb-logo">
                            <img src="./resource/images/header-logo.png" width="104" alt="개념원리">
                        </a>
                        <div class="nav_category">
							<ul class="menu-list">
								<li class="list-item active"><a href="#">내 강의실</a></li>
								<li class="list-item "><a href="#">오답노트</a></li>
								<li class="list-item"><a href="#">학습관리</a></li>
								<li class="list-item"><a href="#">내 보고서</a></li>
							</ul>
						</div>
                        <div class="navbar-right">
                            <div class="top_nav">
                                <span>
                                    <a class="about-style" href="#">About 풀자</a>
                                </span>
                                <span class="divi-vertical"></span>
                                <span>
                                    <a href="#">온라인서점</a>
                                </span>
                                <span class="divi-vertical"></span>
                                <span>
                                    <a href="#">고객센터</a>
                                </span>  
                            </div> 
                            <div class="personal_area login hide">
                                <ul class="login personal-list">
                                    <li class="list-item">
                                        <a href="#">로그인</a>
                                    </li>
                                    <li class="list-item">
                                        <a href="#">회원가입</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="personal_area logout">
		                    	<ul class="personal-list">
		                    		<li class="list-item">
		                    			<div class="user-info">
		                    				<img class="img-profile" src="./resource/images/img_reviewer.png">
			                                <span class="user-id">홍길동님 <i class="icon-arr arr-down"></i></span>
			                                <div class="layer_box">
			                                	<ul class=" user-list">
				                            		<li class="list-text"><a href="#" class="">나의 정보</a></li>
				                            		<li class="list-text"><a href="#" class="">구매 정보</a></li>
				                            		<li class="list-text"><a href="#" class="">로그아웃</a></li>
				                            	</ul>
			                                </div>
			                                
			                            </div>
		                    		</li>
		                    		<li class="list-item">
		                    			<button type="button" class="btn btn-brand_outline btn-sm">수강신청하기</button>
		                    		</li>
		                    	</ul>
		                    </div>
                        </div>
                    </div>
				</div>
			</header>
			<div class="container">
				<section class="main_contents my-report">
					<div class="contents-header">
						<h2 class="contents_heading">내 리포트</h2>
					</div>	
					<article class="content_box">
						<!-- tabs -->	
							<div class="tabs-area">
								<ul class="tabs tabs-nav">
									<li rel="tab_report_01" class="active">주간 학습 리포트</li>
									<li rel="tab_report_02">대단원 테스트 리포트</li>
								</ul>
								<div class="tab-container">
									<!-- content report 01 -->
									<div class="tab-content active" id="tab_report_01">
										<div class="content-item header_weekly">
											<div class="week-picker_select">
												<button class="btn_icon btn_prev"><span class="material-icons">keyboard_arrow_left</span></button>
												<label class="form_selectbox">
													<select name="level" class="form-control select-style font_num">
														<option value="1week">2021년 01월 30일 ~ 2021년 02월 05</option>
														<option value="2week">2021년 01월 30일 ~ 2021년 02월 05</option>
														<option value="3week">2021년 01월 30일 ~ 2021년 02월 05</option>
														<option value="4week">2021년 01월 30일 ~ 2021년 02월 05</option>
													</select>
												</label>
												<button class="btn_icon btn_prev"><span class="material-icons">keyboard_arrow_right</span></button>
											</div>
											<span class="help-block help-text">주간 선택을 하시면 지난 주간 학습 리포트를 확인하실 수 있습니다.</span>
										</div>
										<div class="content-item">
											<div class="content-header">
												<h3 class="content_heading">주간 학습 전달사항</h3>
											</div>
											<div class=" learning_progress">
												<div class="row-contents">
													<div class="col-5">
														<div class="progress-item">
															<div class="state_title">커리큘럼 개념 진행률</div>
															<div class="state_progress">
																<span class="state_percent font_num">5강</span>
																<span class="font_num"> / 총 20강</span>
															</div>
														</div>
													</div>
													<div class="col-5">
														<div class="progress-item">
															<div class="state_title">총 학습시간</div>
															<div class="state_progress">
																<span class="state_percent font_num">50시간 50분</span>
															</div>
														</div>
													</div>
													<div class="col-5">
														<div class="progress-item">
															<div class="state_title">영상학습(개념학습)</div>
															<div class="state_progress">
																<span class="state_percent font_num">20%</span>
															</div>
														</div>
													</div>
													<div class="col-5">
														<div class="progress-item">
															<div class="state_title">문제학습</div>
															<div class="state_progress">
																<span class="state_percent font_num">20%</span>
															</div>
														</div>
													</div>
													<div class="col-5">
														<div class="progress-item br-n">
															<div class="state_title">정답률</div>
															<div class="state_progress">
																<span class="state_percent font_num">93%</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="content-item weekly-learning">
											<div id="accordion" class="accordion-list-box">
												<div class="acc-item">
				                                    <div class="acc-head">
				                                    	<h4 class="heade-title date_weekly font_num">2021년 01월 30일 ~ 2021년 02월 05일</h4>
				                                    </div>
				                                    <div class="acc-contents" style="display: none;">
				                                    	<div class="forward_day">
				                                    		<div class="forward_head">
				                                    			<h5 class="heade-title font_num">
				                                    				<span class="separation">[기타] </span>2021년 02월 18일 (목)
				                                    			</h5>
				                                    		</div>
				                                    		<div class="forward_content">
				                                    			<div class="messages">
				                                    				<p>수고했어요.</p>
				                                    			</div>
						                                        <div class="writer-info">
						                                            <span class="sub-text">작성자 : 이순신</span>
						                                            <a href="#" class="btn btn-default btn-xs">수정</a>
						                                            <a href="#" class="btn btn-default btn-xs">삭제</a>
						                                        </div>
				                                    		</div>
				                                    	</div>
				                                    	<div class="forward_day">
				                                    		<div class="forward_head">
				                                    			<h5 class="heade-title font_num">
				                                    				<span class="separation">[코칭] </span>2021년 02월 15일 (월)
				                                    			</h5>
				                                    		</div>
				                                    		<div class="forward_content">
				                                    			<div class="messages">
				                                    				<p>1일에 해야 할 1강, 2강을 수행하지 않았습니다.</p>
				                                    				<p>이번 주 까지 꼭 문제풀기까지 해주세요. 	</p>
				                                    			</div>
						                                        <div class="writer-info">
						                                            <span class="sub-text">작성자 : 이순신</span>
						                                            <a href="#" class="btn btn-default btn-xs">수정</a>
						                                            <a href="#" class="btn btn-default btn-xs">삭제</a>
						                                        </div>
				                                    		</div>
				                                    	</div>
				                                    	<div class="forward_day">
				                                    		<div class="forward_head">
				                                    			<h5 class="heade-title font_num">
				                                    				<span class="separation">[주간 학습 전달] </span>2021년 02월 05일 (금)
				                                    			</h5>
				                                    		</div>
				                                    		<div class="forward_content">
				                                    			<div class="messages">
				                                    				<p>1일에 해야 할 1강, 2강을 수행하지 않았습니다.</p>
				                                    				<p>이번 주 까지 꼭 문제풀기까지 해주세요. 	</p>
				                                    			</div>
						                                        <div class="writer-info">
						                                            <span class="sub-text">작성자 : 이순신</span>
						                                            <a href="#" class="btn btn-default btn-xs">수정</a>
						                                            <a href="#" class="btn btn-default btn-xs">삭제</a>
						                                        </div>
				                                    		</div>
				                                    	</div>
				                                    </div>
				                               	</div>
											</div>
										</div>
										<div class="content-item">
											<div class="content-header">
												<h3 class="content_heading">주간 정답률 변화 추이</h3>
											</div>
											<div class="content_graph">
												그래프 영역
											</div>
										</div>
										<div class="content-item">
											<div class="content-header">
												<h3 class="content_heading">주간 성취도 분석</h3>
											</div>
											<form role="form" class="form-horizontal">
												<div class="form-contents">
													<div class="content-item">
														<div class="form-group board_list">
															<table class="table_board-list table-style_lecture table_style03">
																<caption>강의 리스트</caption>
																<thead>
																	<tr>
																		<th rowspan="2" class="lecture_separate">구분</th>
																		<th rowspan="2" class="lecture_date">수업일자</th>
																		<th rowspan="2" class="lecture_title">강의명</th>
																		<th rowspan="2" class="lecture_state">학습상태</th>
																		<th class="lecture_progress">개념 학습(영상학습</th>
																		<th class="lecture_progress">문제 학습</th>
																		<th rowspan="2" class="lecture_btn">오답보기</th>
																	</tr>
																	<tr>
																		<th class="lecture_progress">진도율(개수 기준)</th>
																		<th class="lecture_progress">정답률</th>
																	</tr>
																</thead>
																<tbody>
																	<tr class="">
																		<td class="">수학(상)</td>
																		<td class="font_num">2021.02.01 (월)</td>
																		<td class="lecture_title">
																			<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																			<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																		</td>
																		<td class="learn_state">
																			<div class="state_complete">학습완료</div>
																			<div class="state_date">2021.02.01</div>
																		</td>
																		<td class="font_num lecture_progress">
																			<div class="state_percent">100%</div>
																		</td>
																		<td class="font_num lecture_progress">
																			<div class="state_percent">85%</div>
																			<div class="state_guide">(90/105문제)</div>
																		</td>
																		<td>
																			<div class="btn-box">
																				<a href="#" class="btn btn-brand_outline btn-table btn-width">오답보기</a>
																			</div>
																		</td>
																	</tr>
																	<tr class="">
																		<td class="">수학(상)</td>
																		<td class="font_num">2021.02.02 (화)</td>
																		<td class="lecture_title">
																			<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																			<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																		</td>
																		<td class="learn_state">
																			<div class="state_complete">학습완료</div>
																			<div class="state_date">2021.02.01</div>
																		</td>
																		<td class="font_num lecture_progress">
																			<div class="state_percent">100%</div>
																		</td>
																		<td class="font_num lecture_progress">
																			<div class="state_percent">85%</div>
																			<div class="state_guide">(90/105문제)</div>
																		</td>
																		<td>
																			<div class="btn-box">
																				<a href="#" class="btn btn-brand_outline btn-table btn-width">오답보기</a>
																			</div>
																		</td>
																	</tr>
																	<tr class="">
																		<td class="">수학(상)</td>
																		<td class="font_num">2021.02.03 (수)</td>
																		<td class="lecture_title">
																			<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																			<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																		</td>
																		<td class="learn_state">
																			<div class="state_complete">학습완료</div>
																			<div class="state_date">2021.02.01</div>
																		</td>
																		<td class="font_num lecture_progress">
																			<div class="state_percent">100%</div>
																		</td>
																		<td class="font_num lecture_progress">
																			<div class="state_percent">80%</div>
																			<div class="state_guide">(90/120문제)</div>
																		</td>
																		<td>
																			<div class="btn-box">
																				<a href="#" class="btn btn-brand_outline btn-table btn-width">오답보기</a>
																			</div>
																		</td>
																	</tr>
																	<tr class="">
																		<td class="">수학(상)</td>
																		<td class="font_num">2021.02.04 (목)</td>
																		<td class="lecture_title">
																			<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																			<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																		</td>
																		<td class="learn_state">
																			<div class="state_complete">학습완료</div>
																			<div class="state_date">2021.02.01</div>
																		</td>
																		<td class="font_num lecture_progress">
																			<div class="state_percent">100%</div>
																		</td>
																		<td class="font_num lecture_progress">
																			<div class="state_percent">85%</div>
																			<div class="state_guide">(90/105문제)</div>
																		</td>
																		<td>
																			<div class="btn-box">
																				<a href="#" class="btn btn-brand_outline btn-table btn-width">오답보기</a>
																			</div>
																		</td>
																	</tr>
																	<tr class="">
																		<td class="">수학(상)</td>
																		<td class="font_num">2021.02.05 (금)</td>
																		<td class="lecture_title">
																			<div class="text-unit">1 다항식 &gt; 02 항등식과 나머지정리 00강</div>  
																			<div class="ellipsis">[항등식에서  미정계수  구하기  –  수치대입범]</div>
																		</td>
																		<td class="learn_state">
																			<div class="state_ing">학습중</div>
																		</td>
																		<td class="font_num lecture_progress">
																			<div class="state_percent">60%</div>
																		</td>
																		<td class="font_num lecture_progress">
																			-
																		</td>
																		<td>
																			<div class="btn-box">
																				-
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
									<!-- // content report 01 -->
									
									<!-- content report 02 -->
									<div class="tab-content active" id="tab_report_02">
										<div class="content-item header_weekly">
											<div class="week-picker_select">
												<button class="btn_icon btn_prev"><span class="material-icons">keyboard_arrow_left</span></button>
												<label class="form_selectbox">
													<select name="level" class="form-control select-style font_num">
														<option value="date">2021년 01월 15일</option>
														<option value="date">2021년 01월 30일</option>
														<option value="date">2021년 02월 01일</option>
														<option value="date">2021년 02월 08일</option>
													</select>
												</label>
												<button class="btn_icon btn_prev"><span class="material-icons">keyboard_arrow_right</span></button>
											</div>
											<span class="help-block help-text">날짜를 선택하시면 대단원 테스트 리포트를 확인하실 수 있습니다.</span>
										</div>
										<div class="content-item">
											<div class="header_title line-sytle">
												<h1 class="content_heading">대단원 : 1-1. 다항식의 연산</h1>
											</div>
										</div>
										<div class="content-item">
											<div class="content-header">
												<h3 class="content_heading">대단원 테스트 학습 요약</h3>
											</div>
											<div class="total_learning-score">
												<div class="total_score problem">
													<div class="result_title">문제학습</div>
													<div class="result_content font_num">20문제</div>
												</div>
												<div class="total_score score">
													<div class="result_title">점수</div>
													<div class="result_content font_num">
														<div class="">83점</div>
														<div class="result_guide">(93/100문제)</div>
													</div>
												</div>
											</div>
																			
											
										</div>
										<div class="content-item">
											<form role="form" class="form-horizontal">
												<div class="form-contents">
													<div class="content-item">
														<div class="form-group board_list">
															<table class="table_board-list table-style_lecture table_style03">
																<caption>대단원 테스트 결과 분석</caption>
																<thead>
																	<tr>
																		<th class="lecture_separate">출제문제</th>
																		<th class="">중단원</th>
																		<th class="">유형</th>
																		<th class="lecture_btn">오답학습</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td class="lecture_separate">5</td>
																		<td class="lecture_title">01 다항식의 연산</td>
																		<td class="lecture_title">다항식의 덧셈과 뺄셈</td>
																		<td>
																			<div class="btn-box">
																				<a href="#" class="btn btn-brand_outline btn-table btn-width">오답보기</a>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="lecture_separate">10</td>
																		<td class="lecture_title">복소수</td>
																		<td class="lecture_title">복소수의 연산</td>
																		<td>
																			<div class="btn-box">
																				<a href="#" class="btn btn-brand_outline btn-table btn-width">오답보기</a>
																			</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="lecture_separate">19</td>
																		<td class="lecture_title">이차방정식</td>
																		<td class="lecture_title">근과 계수의 관계</td>
																		<td>
																			<div class="btn-box">
																				<a href="#" class="btn btn-brand_outline btn-table btn-width">오답보기</a>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
									<!-- // content report 02 -->
								</div>
							</div>	
						<!-- //tabs -->		
				</section>
			</div>
		</div>
	</body>
	<footer class="footer">
		<article class="container">
			<div class="row footer_contents company_polices">
				<div class="col-1">
					<ul class="footer-list">
						<li class="pl-n"><a href="#">회사소개</a></li>
						<li class=""><a href="#">이용약관</a></li>
						<li class=""><a href="#">개인정보처리방침</a></li>
					</ul>
				</div>
			</div>
			
			<div class="row footer_contents_small company_info">
				<div class="col-10">
					<address>
					(주) 개념원리 | 대표이사: 고사무열 | 주소: 서울특별시 강남구 강남대로 262 캠코타워 14층 (주) 개념원리 | 고객센터 : <a href="tel:16441248">1644-1248</a> &nbsp; <a href="mailto:wonri_with@wonriedu.com">wonri_with@wonriedu.com</a><br>
					사업자등록번호: 220-86-64126 | 통신판매업 신고번호: 제 2017-서울강남-03043호 <a class="notify" href="http://www.ftc.go.kr/www/bizCommView.do?key=232&amp;apv_perm_no=2017322016230203043&amp;pageUnit=10&amp;searchCnd=wrkr_no&amp;searchKrwd=2208664126&amp;pageIndex=1" target="_blank">정보확인</a><br>
					학원설립 운영등록번호: 제 10106호 개념원리원격학원 <a class="notify" href="javascript:void(0)" onclick="window_notify('/design/images/footer/institute_license.png','개념원리 학원 운용 등록증', '490', '700');">정보확인</a> | 신고기관명: 서울특별시 강남교육지원청<br>
					개인정보관리책임자: 이영훈 | 개인정보관리담당자: 남정우 | 호스팅 서비스 사업자 : Amazon Web Services<br>
					</address>
					<div class="copyright">Copyright(c) by ㈜개념원리 All Right Reserved</div>
				</div>
				<div class="col-6">
					<a href="http://escrow1.kbstar.com/quics?page=B009111&amp;cc=b010807%3Ab008491&amp;mHValue=b6c60b92b63b709a76b8782609d50d04201711201716188" target="_blank" class="escrow">
						<img src="./resource/images/img_kbescrw.png" alt="KB에스크로" title="">
					</a>
				</div>
			</div>
		</article>
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
	<script src="./resource/js/common.js"></script>
	<script src="./resource/js/jquery.bpopup.min.js"></script>
	<script src="./resource/js/jquery.datetimepicker.full.min.js"></script>
	
	<script>
    $.datetimepicker.setLocale('kr');
    $(function(){
        $('#date_timepicker_start').datetimepicker({
            format:'Y/m/d',
            onShow:function( ct ){
                this.setOptions({
                maxDate:jQuery('#date_timepicker_end').val()?jQuery('#date_timepicker_end').val():false
                })
            },
            timepicker:false
        });
        $('#date_timepicker_end').datetimepicker({
            format:'Y/m/d',
            onShow:function( ct ){
            this.setOptions({
            minDate:jQuery('#date_timepicker_start').val()?jQuery('#date_timepicker_start').val():false
            })
            },
            timepicker:false
        });
    });
    </script>
</html>