<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="title" content="HTML5 Video Player">
		<meta name="keywords" content="">
		<meta name="Description" content="">		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<meta name="format-detection" content="telephone=no"/> 
		<title>본고딕 Noto Sans KR 웹 폰트</title>
		<link rel="stylesheet" type="text/css" href="notosans.css">
		
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script> 
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> 
		<![endif]-->
		<style>
			*{box-sizing:border-box;}
			body{margin:0; font-family:'NotoSansKR', sans-serif;}
			h2{font-size:32px;}
			p{font-size:28px; margin: 0;}
			code{display: inline-block; background: #fafafa; font-size: 13px; font-weight:400; border: 1px solid #eee; border-radius: 3px; margin-left: 10px; padding: 2px 4px; color: #d05; white-space: nowrap;}
			.container{position:relative; width:100%; max-width:1240px; margin: 0 auto;}
			.column1{width: 100%;}
			.row:after{content: ""; display: table; clear: both;}
			.content{border-bottom: 1px solid #eee; margin:15px 0; padding-bottom: 5px;}
			.weight-100_thin{font-weight:100;}
			.weight-300_light{font-weight:300;}
			.weight-400_regular{font-weight:400;}
			.weight-500_medium{font-weight:500;}
			.weight-700_bold{font-weight:700;}
			.weight-900_black{font-weight:900;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="column1">
					<h2 class="weight-500_medium">본고딕 Noto Sans KR</h2>
					<div class="content">
						<span class="weight-100_thin">Thin <code>font-weight:100;</code></span>
						<p class="weight-100_thin">인생은 하나의 치명적 통증이며 아주 전염성이 강한 통증이다.</p>
					</div>
					<div class="content">
						<span class="weight-300_light">Light <code>font-weight:300;</code></span>
						<p class="weight-300_light">인생은 하나의 치명적 통증이며 아주 전염성이 강한 통증이다.</p>
					</div>
					<div class="content">
						<span class="weight-400_regular">Regular <code>font-weight:400;</code></span>
						<p class="weight-400_regular">인생은 하나의 치명적 통증이며 아주 전염성이 강한 통증이다.</p>
					</div>
					<div class="content">
						<span class="weight-500_medium">Medium <code>font-weight:500;</code></span>
						<p class="weight-500_medium">인생은 하나의 치명적 통증이며 아주 전염성이 강한 통증이다.</p>
					</div>
					<div class="content">
						<span class="weight-700_bold">Bold <code>font-weight:700;</code></span>
						<p class="weight-700_bold">인생은 하나의 치명적 통증이며 아주 전염성이 강한 통증이다.</p>
					</div>
					<div class="content">
						<span class="weight-900_black">Black <code>font-weight:900;</code></span>
						<p class="weight-900_black">인생은 하나의 치명적 통증이며 아주 전염성이 강한 통증이다.</p>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>